[00:20.52] 今をやめない やめない やめない
[00:24.70] 最低条件だって もうわかっているから
[00:29.89] 今をやめない やめない やめない
[00:34.16] やめてしまえば 叶わないから
[00:41.16] 
[00:39.56] おお 挑まないと 味わえないや 過去一番に楽しいこと
[00:49.34] 足りない もっと 足りない もっと ねえ 飢えてるんだろう？
[01:04.34] 
[01:00.61] 正々堂々「今」と今向き合って 堪能するよ現実 酸いも甘いも全部
[01:10.07] 威風堂々 正面突破がしたいな 面白そうだ 歓べそうだよな
[01:20.81] 今をやめない 味わい尽くして 笑おう 笑ってやろうぜ
[01:33.81] 
[01:46.42] 今をやめない やめない やめない
[01:50.54] 最低条件だって もうわかっているだろう？
[01:55.44] 今をやめない やめない やめない
[02:00.11] できるまで やればいいってこと
[02:07.61] 
[02:05.65] 精一杯が 惨めに思えたって 格好つけた逃走よりも 何百倍もいい
[02:14.99] 証明するよ もう前例になるよ やめなかったから 笑っている僕らが
[02:30.99] 
[02:26.53] 正々堂々「今」と今向き合って 堪能するよ現実 酸いも甘いも全部
[02:36.06] 威風堂々 正面突破がしたいな 面白そうだ 歓べそうだよな
[02:46.45] 今をやめない 味わい尽くして 笑おう 笑ってやろうぜ
[02:59.45] 
[02:54.49] 精一杯が 惨めに思えたって 格好つけた逃走よりも 何百倍もいい
[03:03.52] 証明するよ もう前例になるよ やめなかったから 笑っている僕らが
[03:13.46] 今よりもっと笑ってやろうぜ
[03:19.96] 
[03:17.47] 正々堂々
[03:19.85] 正々堂々
[03:21.85] 
[03:26.96] 威風堂々
[03:29.20] 威風堂々
[03:31.20] 
[03:35.97] 正々堂々
[03:38.33] 正々堂々
[03:40.33] 
[03:45.40] 威風堂々
[03:47.57] 正面突破がしたいな