[00:19.78] 今をやめない やめない やめない
[00:24.61] 最低条件だって もうわかっているから
[00:29.79] 今をやめない やめない やめない
[00:33.16] やめてしまえば 叶わないから
[00:40.16] 
[00:39.32] おお 挑まないと 味わえないや 過去一番に楽しいこと
[00:49.03] 足りない もっと 足りない もっと ねえ 飢えてるんだろう？
[01:04.03] 
[01:01.11] 正々堂々「今」と今向き合って 堪能するよ現実 酸いも甘いも全部
[01:09.87] 威風堂々 正面突破がしたいな 面白そうだ 歓べそうだよな
[01:19.90] 今をやめない 味わい尽くして 笑おう 笑ってやろうぜ
[01:32.90] 
[01:46.80] 今をやめない やめない やめない
[01:49.90] 最低条件だって もうわかっているだろう？
[01:54.93] 今をやめない やめない やめない
[02:00.33] できるまで やればいいってこと
[02:07.83] 
[02:05.08] 精一杯が 惨めに思えたって 格好つけた逃走よりも 何百倍もいい
[02:14.75] 証明するよ もう前例になるよ やめなかったから 笑っている僕らが
[02:30.75] 
[02:26.35] 正々堂々「今」と今向き合って 堪能するよ現実 酸いも甘いも全部
[02:35.31] 威風堂々 正面突破がしたいな 面白そうだ 歓べそうだよな
[02:47.09] 今をやめない 味わい尽くして 笑おう 笑ってやろうぜ
[03:00.09] 
[02:53.73] 精一杯が 惨めに思えたって 格好つけた逃走よりも 何百倍もいい
[03:03.19] 証明するよ もう前例になるよ やめなかったから 笑っている僕らが
[03:13.65] 今よりもっと笑ってやろうぜ
[03:20.15] 
[03:17.82] 正々堂々
[03:19.82] 正々堂々
[03:21.82] 
[03:26.63] 威風堂々
[03:28.99] 威風堂々
[03:30.99] 
[03:35.98] 正々堂々
[03:38.06] 正々堂々
[03:40.06] 
[03:45.85] 威風堂々
[03:47.62] 正面突破がしたいな